# JAVA-000

Week_01/: ByteCode.txt  ByteCodeAnalysis.txt  Hello.java  HelloXClassLoader.java  README.md
Week_02/: README.md  pom.xml
Week_02/src/main/java/com/huwei/week02/gc/: GCLogAnalysis.java
Week_02/src/main/java/com/huwei/week02/nio/: HttpClientUtil.java  HttpHandler.java  HttpInitializer.java  HttpServer.java  NettyServerApplication.java
Week_03/: pom.xml
Week_03/src/main/java/com/huwei/gateway/: NettyServerApplication.java
Week_03/src/main/java/com/huwei/gateway/filter/: HttpRequestFilter.java  IHttpRequestFilter.java
Week_03/src/main/java/com/huwei/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
Week_03/src/main/java/com/huwei/gateway/outbound/: CustomerThreadFactory.java  HttpOutboundHandler.java
Week_03/src/main/java/com/huwei/gateway/router/: HttpEndpointRouter.java  IHttpEndpointRouter.java
Week_04/: README.md  pom.xml
Week_04/src/main/java/com/huwei/week04/: CompletableFutureHandler.java  CountDownLatchHandler.java  CyclicBarrierHandler.java  Fibo.java  FutureHandler.java  FutureTaskHandler.java  LockConditionHandler.java  NoLockHandler.java  SemaphoreHandler.java  SynchronizedHandler.java  ThreadJoinHandler.java
Week_05/: pom.xml
Week_05/src/main/java/com/huwei/week05/: MyApplication.java
Week_05/src/main/java/com/huwei/week05/homework10_3/: CustomAutoConfiguration.java  ISchool.java  Klass.java  School.java  Student.java
Week_05/src/main/java/com/huwei/week05/homework10_6/: JdbcTest.java  JdbcUtils.java  PreparedStatementTest.java
Week_05/src/main/java/com/huwei/week05/homework10_6/hikari/: Student.java  StudentController.java  StudentDao.java  StudentService.java  StudentServiceImpl.java
Week_05/src/main/java/com/huwei/week05/homework9_2/: AnnoStudent.java  BeanStudent.java  Config.java  Test.java  XmlStudent.java
Week_05/src/main/resources/: application-context.xml  application.properties
Week_06/: db_e_commerce_trade.sql
Week_07/: pom.xml
Week_07/src/main/java/com/huwei/week07/: MyApplication.java
Week_07/src/main/java/com/huwei/week07/homework13_2/: BatchInsertTask.java  JdbcUtils.java
Week_07/src/main/java/com/huwei/week07/homework14_2/: DbAnno.java  DbConfig.java  DbContext.java  DbInterceptor.java  DbRoute.java  DbType.java  MyBatisConfig.java
Week_07/src/main/java/com/huwei/week07/homework14_2/controller/: TestController.java
Week_07/src/main/java/com/huwei/week07/homework14_2/dao/: TestDao.java
Week_07/src/main/java/com/huwei/week07/homework14_2/mode/: Test.java
Week_07/src/main/java/com/huwei/week07/homework14_2/service/: TestService.java  TestServiceImpl.java
Week_07/src/main/java/com/huwei/week07/homework14_3/: MyBatisConfig.java
Week_07/src/main/java/com/huwei/week07/homework14_3/controller/: TestController.java
Week_07/src/main/java/com/huwei/week07/homework14_3/dao/: STestDao.java  TestDao.java
Week_07/src/main/java/com/huwei/week07/homework14_3/mode/: Test.java
Week_07/src/main/java/com/huwei/week07/homework14_3/service/: TestService.java  TestServiceImpl.java
Week_07/src/main/resources/: application.yml  db.properties
Week_08/: pom.xml
Week_08/src/main/java/com/huwei/week08/: MyApplication.java
Week_08/src/main/java/com/huwei/week08/homework15_2/config/: DataSourceConfig.java
Week_08/src/main/java/com/huwei/week08/homework15_2/controller/: TestController.java
Week_08/src/main/java/com/huwei/week08/homework15_2/dao/: TestDao.java
Week_08/src/main/java/com/huwei/week08/homework15_2/mode/: Test.java
Week_08/src/main/java/com/huwei/week08/homework15_2/service/: TestService.java  TestServiceImpl.java
Week_08/src/main/java/com/huwei/week08/homework16_2/: TransactionConfiguration.java
Week_08/src/main/resources/: application.properties
Week_09/homework17_3/: pom.xml
Week_09/homework17_3/rpcfx-core/: pom.xml
Week_09/homework17_3/rpcfx-demo-api/: pom.xml
Week_09/homework17_3/rpcfx-demo-consumer/: pom.xml
Week_09/homework17_3/rpcfx-demo-provider/: pom.xml
Week_09/homework18_3/: pom.xml
Week_09/homework18_3/dubbo-demo-api/: pom.xml
Week_09/homework18_3/dubbo-demo-consumer/: pom.xml
Week_09/homework18_3/dubbo-demo-consumer/src/main/resources/: application.yml
Week_09/homework18_3/dubbo-demo-provider/: pom.xml
Week_09/homework18_3/dubbo-demo-provider/src/main/java/com/huwei/dubbo/demo/provider/: AccountMapper.java  AccountServiceImpl.java  DubboServerApplication.java  HmilyTacDatasourceConfig.java  OrderServiceImpl.java  UserServiceImpl.java
Week_09/homework18_3/dubbo-demo-provider/src/main/resources/: application.yml  hmily.yml
Week_11/: pom.xml
Week_11/src/main/java/com/huwei/week11/: MyApplication.java
Week_11/src/main/java/com/huwei/week11/base/: BaseTkService.java  BaseTkServiceImpl.java
Week_11/src/main/java/com/huwei/week11/config/: DataSourceConfig.java
Week_11/src/main/java/com/huwei/week11/controller/: GoodController.java
Week_11/src/main/java/com/huwei/week11/dao/: GoodDao.java
Week_11/src/main/java/com/huwei/week11/lock/: RedisLock.java
Week_11/src/main/java/com/huwei/week11/model/: Good.java
Week_11/src/main/java/com/huwei/week11/service/: GoodService.java  GoodServiceImpl.java
Week_11/src/main/resources/: application.yml
Week_11/src/main/resources/mapper/: GoodMapper.xml
Week_12/: redis6380.conf  redis6381.conf  sentinel26379.conf  sentinel26479.conf  sentinel26579.conf
Week_13/homework24_1/: pom.xml
Week_13/homework24_1/src/main/java/com/huwei/week13/homework24_1/: MyApplication.java
Week_13/homework25_1/: pom.xml
Week_13/homework25_1/src/main/java/com/huwei/week13/homework25_1/: Consumer.java  MyApplication.java  Producer.java
Week_13/homework25_1/src/main/resources/: application.yml
Week_14/: pom.xml
Week_14/src/main/java/com/huwei/xmq/: MyApplication.java
Week_14/src/main/java/com/huwei/xmq/core/: Xmq.java  XmqBroker.java  XmqConsumer.java  XmqMessage.java  XmqProducer.java
Week_14/src/main/java/com/huwei/xmq/demo/: Order.java  XmqDemo.java
毕业项目/: README.md
(+33 files in other folders)
