spring.datasource0.jdbc-url=jdbc:mysql://localhost:3306/db0?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource0.username=test
spring.datasource0.password=123456
spring.datasource0.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource1.jdbc-url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource1.username=test
spring.datasource1.password=123456
spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource2.jdbc-url=jdbc:mysql://localhost:3306/db2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource2.username=test
spring.datasource2.password=123456
spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver