spring.shardingsphere.datasource.names=db0,db1

spring.shardingsphere.datasource.db0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db0.jdbc-url=jdbc:mysql://localhost:3306/db0?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.shardingsphere.datasource.db0.username=root
spring.shardingsphere.datasource.db0.password=123456

spring.shardingsphere.datasource.db1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.shardingsphere.datasource.db1.username=root
spring.shardingsphere.datasource.db1.password=123456

spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-algorithm-name=database_inline

spring.shardingsphere.rules.sharding.tables.tb_test.actual-data-nodes=db$->{0..1}.tb_test$->{0..15}
spring.shardingsphere.rules.sharding.tables.tb_test.table-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.tables.tb_test.table-strategy.standard.sharding-algorithm-name=tb_test_inline

spring.shardingsphere.rules.sharding.tables.tb_test.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.tb_test.key-generate-strategy.key-generator-name=snowflake

spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.props.algorithm-expression=db$->{id % 2}
spring.shardingsphere.rules.sharding.sharding-algorithms.tb_test_inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.tb_test_inline.props.algorithm-expression=tb_test$->{id % 16}

spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=123